# RaceSim

./: README.md  RaceSimulator.sln
Controller/: Controller.csproj  Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_RaceShould.cs  Model_CompetitionShould.cs  Model_Competition_NextTrackShould.cs  Model_DriverShould.cs  Model_TrackShould.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  IResult.cs  PointsResult.cs  ResultData.cs  Section.cs  SectionData.cs  TimeResult.cs  Track.cs
RaceSimulator/: Program.cs  RaceSimulator.csproj  Visualize.cs
RaceSimulator/Properties/: launchSettings.json
WpfRaceSimulator/: App.xaml  App.xaml.cs  CompetitionStatsWindow.xaml  CompetitionStatsWindow.xaml.cs  CreatePicture.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStatsWindow.xaml  RaceStatsWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  WPFVisualize.cs  WpfRaceSimulator.csproj
WpfRaceSimulator/ViewModels/: RaceViewModel.cs
